<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
</center>

<h1 align=center><font size = 5>Assignment: Notebook for Peer Assignment</font></h1>

# Introduction

Using this Python notebook you will:

1.  Understand three Chicago datasets  
2.  Load the three datasets into three tables in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Understand the datasets

To complete the assignment problems in this notebook you will be using three datasets that are available on the city of Chicago's Data Portal:

1.  <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01">Socioeconomic Indicators in Chicago</a>
2.  <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01">Chicago Public Schools</a>
3.  <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01">Chicago Crime Data</a>

### 1. Socioeconomic Indicators in Chicago

This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2](https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 2. Chicago Public Schools

This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 3. Chicago Crime Data

This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days. 

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2](https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### Download the datasets

This assignment requires you to have these three tables populated with a subset of the whole datasets.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the links below to download and save the datasets (.CSV files):

- <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv" target="_blank">Chicago Census Data</a>

- <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv" target="_blank">Chicago Public Schools</a>

- <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv" target="_blank">Chicago Crime Data</a>

**NOTE**: For the learners who are encountering issues with loading from .csv in DB2 on Firefox, you can download the .txt files and load the data with those:

- <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.txt" target="_blank">Chicago Census Data</a>
    
- <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.txt" target="_blank">Chicago Public Schools</a>
  
- <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.txt" target="_blank">Chicago Crime Data</a>

**NOTE:** Ensure you have downloaded the datasets using the links above instead of directly from the Chicago Data Portal. The versions linked here are subsets of the original datasets and have some of the column names modified to be more database friendly which will make it easier to complete this assignment.

### Store the datasets in database tables

To analyze the data using SQL, it first needs to be stored in the database.

While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in Week 3 Lab 3, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR. 

Therefore, **it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II**. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next". 

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/LoadingData.png">

##### Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the first dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new tables as follows:

1.  **CENSUS_DATA**
2.  **CHICAGO_PUBLIC_SCHOOLS**
3.  **CHICAGO_CRIME_DATA**

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

The following required modules are pre-installed in the Skills Network Labs environment. However if you run this notebook commands in a different Jupyter environment (e.g. Watson Studio or Ananconda) you may need to install these libraries by removing the `#` sign before `!pip` in the code cell below.

In [22]:
# These libraries are pre-installed in SN Labs. If running in another environment please uncomment lines below to install them:
!pip install --force-reinstall ibm_db==3.1.0 ibm_db_sa==0.3.3
# Ensure we don't load_ext with sqlalchemy>=1.4 (incompadible)
!pip uninstall sqlalchemy==1.4 -y && pip install sqlalchemy==1.3.24
!pip install ipython-sql

Collecting ibm_db==3.1.0
  Using cached ibm_db-3.1.0-cp37-cp37m-linux_x86_64.whl
Collecting ibm_db_sa==0.3.3
  Using cached ibm_db_sa-0.3.3-py3-none-any.whl
Collecting sqlalchemy>=0.7.3 (from ibm_db_sa==0.3.3)
  Downloading SQLAlchemy-2.0.20-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 57.9 MB/s eta 0:00:0000:01
Collecting typing-extensions>=4.2.0 (from sqlalchemy>=0.7.3->ibm_db_sa==0.3.3)
  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy>=0.7.3->ibm_db_sa==0.3.3)
  Downloading greenlet-2.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (566 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 kB 57.6 MB/s eta 0:00:00
Collecting importlib-metadata (from sqlalchemy>=0.7.3->ibm_db_sa==0.3.3)
  Downloading importlib_metadata-6.7.0-py3-none-any.whl (22 kB)
Collecting zipp>=0.5 (from importlib-metadata->sqlalchemy>=0.7.3->ibm_db_sa==0.3.3)
  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Installing collected packages: ibm_db, zipp, typing-extensions, greenlet, importlib-metadata, sqlalchemy, ibm_db_sa
  Attempting uninstall: ibm_db
    Found existing installation: ibm-db 3.1.0
    Uninstalling ibm-db-3.1.0:
      Successfully uninstalled ibm-db-3.1.0
  Attempting uninstall: zipp
    Found existing installation: zipp 3.15.0
    Uninstalling zipp-3.15.0:
      Successfully uninstalled zipp-3.15.0
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.5.0
    Uninstalling typing_extensions-4.5.0:
      Successfully uninstalled typing_extensions-4.5.0
  Attempting uninstall: importlib-metadata
    Found existing installation: importlib-metadata 4.11.4
    Uninstalling importlib-metadata-4.11.4:
      Successfully uninstalled importlib-metadata-4.11.4
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
  Attempting uninstall: ibm_db_sa
    Found existing installation: ibm-db-sa 0.3.3
    Uninstalling ibm-db-sa-0.3.3:
      Successfully uninstalled ibm-db-sa-0.3.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
dash 2.9.3 requires dash-core-components==2.0.0, which is not installed.
dash 2.9.3 requires dash-html-components==2.0.0, which is not installed.
dash 2.9.3 requires dash-table==5.0.0, which is not installed.
Successfully installed greenlet-2.0.2 ibm_db-3.1.0 ibm_db_sa-0.3.3 importlib-metadata-6.7.0 sqlalchemy-2.0.20 typing-extensions-4.7.1 zipp-3.15.0
Found existing installation: SQLAlchemy 2.0.20
Uninstalling SQLAlchemy-2.0.20:
  Successfully uninstalled SQLAlchemy-2.0.20
Collecting sqlalchemy==1.3.24
  Using cached SQLAlchemy-1.3.24-cp37-cp37m-manylinux2010_x86_64.whl (1.3 MB)
Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-1.3.24
Requirement already satisfied: ipython-sql in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (0.3.9)
Requirement already satisfied: prettytable in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (3.7.0)
Requirement already satisfied: ipython>=1.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (7.33.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (1.3.24)
Requirement already satisfied: sqlparse in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (67.7.2)
Requirement already satisfied: jedi>=0.16 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.18.2)
Requirement already satisfied: decorator in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (5.9.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (3.0.38)
Requirement already satisfied: pygments in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.15.1)
Requirement already satisfied: backcall in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: pexpect>4.3 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: importlib-metadata in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from prettytable->ipython-sql) (6.7.0)
Requirement already satisfied: wcwidth in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: zipp>=0.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from importlib-metadata->prettytable->ipython-sql) (3.15.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from importlib-metadata->prettytable->ipython-sql) (4.7.1)

In [1]:
%load_ext sql

In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance in first lab in Week 3. From your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/details.png">

In [2]:
%sql ibm_db_sa://nfr69436:LXD237wAGoWbD174@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb?security=SSL

'Connected: nfr69436@bludb'

In [3]:
# Remember the connection string is of the format:
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name?security=SSL
# Enter the connection string for your Db2 on Cloud database instance below
#%sql ibm_db_sa:

## Problems

Now write and execute SQL queries to solve assignment problems

### Problem 1

##### Find the total number of crimes recorded in the CRIME table.

In [39]:
%%sql
select count(*) from census

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
Done.

[(78,)]

### Problem 2

##### List community areas with per capita income less than 11000.

In [40]:
%%sql
select community_area_name from census where per_capita_income<11000

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
Done.

[('West Garfield Park',),
 ('South Lawndale',),
 ('Fuller Park',),
 ('Riverdale',)]

### Problem 3

##### List all case numbers for crimes  involving minors?(children are not considered minors for the purposes of crime analysis)

In [43]:
%%sql
select case_number from crime where description='SIMPLE';

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
Done.

[('HS451246',),
 ('HH316735',),
 ('G597730',),
 ('G736811',),
 ('HZ432273',),
 ('G517474',),
 ('G056330',),
 ('HL353697',),
 ('HV395700',),
 ('HH696901',),
 ('HT390647',),
 ('HK103473',),
 ('HL646682',),
 ('HV445580',),
 ('HJ466766',),
 ('HP716225',),
 ('HS595785',),
 ('HL240985',),
 ('G419948',),
 ('HL177008',),
 ('HJ639869',),
 ('HM217017',),
 ('HL388623',),
 ('HY189363',),
 ('HR387668',),
 ('HJ294892',),
 ('HL745027',),
 ('HH827769',),
 ('HH639427',),
 ('HK771992',),
 ('HJ575773',),
 ('HR136920',),
 ('HT457930',),
 ('G070193',),
 ('HP121474',),
 ('JA460432',),
 ('G140454',),
 ('HM378171',),
 ('HP352546',),
 ('HZ334220',),
 ('HN182437',),
 ('HJ637197',),
 ('HM535930',),
 ('HN213069',),
 ('HH343366',),
 ('HH106347',),
 ('HM507529',),
 ('HP258815',),
 ('HL111533',),
 ('HS479338',),
 ('HV462975',),
 ('HW414519',),
 ('HL330223',),
 ('HT540548',),
 ('HX398190',),
 ('HK348713',),
 ('HR206683',),
 ('HH154448',),
 ('HV233824',)]

### Problem 4

##### List all kidnapping crimes involving a child?

In [53]:
%%sql
select distinct primary_type,description,location_description from crime where primary_type='KIDNAPPING'

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
Done.

[('KIDNAPPING', 'CHILD ABDUCTION/STRANGER', 'STREET')]

### Problem 5

##### What kinds of crimes were recorded at schools?

In [49]:
%%sql
select primary_type from crime where location_description='SCHOOL, PUBLIC, BUILDING'

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
Done.

[('BATTERY',),
 ('BATTERY',),
 ('BATTERY',),
 ('NARCOTICS',),
 ('PUBLIC PEACE VIOLATION',)]

### Problem 6

##### List the average safety score for each type of school.

In [5]:
%%sql
select school_id,avg(safety_score) as average_safety_score from school group by school_id

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
Done.

[(400018, 38),
 (609674, 27),
 (609676, 29),
 (609678, 92),
 (609679, 59),
 (609680, 98),
 (609682, 30),
 (609691, 42),
 (609692, 52),
 (609693, 74),
 (609694, 51),
 (609695, 51),
 (609698, 20),
 (609702, 43),
 (609704, 43),
 (609705, 36),
 (609707, 29),
 (609708, 26),
 (609709, 14),
 (609710, None),
 (609711, 22),
 (609712, 13),
 (609713, 29),
 (609715, 36),
 (609716, 32),
 (609718, 53),
 (609719, 64),
 (609720, 88),
 (609722, 41),
 (609723, 51),
 (609724, 58),
 (609725, 40),
 (609726, 64),
 (609727, None),
 (609728, 42),
 (609729, 48),
 (609730, 48),
 (609732, 26),
 (609733, 30),
 (609734, 61),
 (609735, 34),
 (609736, 27),
 (609737, 70),
 (609738, 65),
 (609739, 46),
 (609740, 51),
 (609741, 42),
 (609744, 99),
 (609745, None),
 (609746, 63),
 (609749, 99),
 (609751, None),
 (609753, 87),
 (609754, 32),
 (609755, 95),
 (609756, 43),
 (609759, 44),
 (609760, 53),
 (609761, 33),
 (609762, 28),
 (609764, 46),
 (609766, 57),
 (609768, 31),
 (609769, 90),
 (609772, 56),
 (609773, 53),
 (609774, None),
 (609775, 48),
 (609777, 36),
 (609779, 59),
 (609780, 38),
 (609781, 45),
 (609782, 95),
 (609786, 32),
 (609788, 46),
 (609789, 35),
 (609790, 25),
 (609791, 28),
 (609792, 55),
 (609793, 48),
 (609794, 91),
 (609795, 39),
 (609796, 63),
 (609797, 63),
 (609798, 64),
 (609799, 99),
 (609800, 46),
 (609803, 99),
 (609804, 52),
 (609805, 35),
 (609806, 31),
 (609807, 42),
 (609808, 28),
 (609809, 57),
 (609810, 67),
 (609811, 18),
 (609812, 36),
 (609813, 20),
 (609815, 33),
 (609817, 59),
 (609818, 37),
 (609819, 1),
 (609820, 99),
 (609821, 61),
 (609826, 36),
 (609827, 51),
 (609828, 71),
 (609829, 50),
 (609830, 30),
 (609832, 63),
 (609833, 25),
 (609834, 45),
 (609835, 42),
 (609836, 87),
 (609837, 48),
 (609839, 35),
 (609842, 38),
 (609844, 13),
 (609845, 25),
 (609848, 39),
 (609849, 76),
 (609850, 65),
 (609851, 34),
 (609852, 70),
 (609853, 55),
 (609854, 86),
 (609855, None),
 (609856, 38),
 (609857, 64),
 (609859, 47),
 (609861, 45),
 (609862, 22),
 (609863, 66),
 (609864, None),
 (609865, 61),
 (609866, 87),
 (609867, None),
 (609869, 31),
 (609870, 39),
 (609871, None),
 (609872, 45),
 (609873, 27),
 (609874, 44),
 (609875, 58),
 (609876, 43),
 (609879, 44),
 (609880, 99),
 (609881, 38),
 (609883, 55),
 (609884, 67),
 (609885, 41),
 (609887, 47),
 (609888, 57),
 (609891, 30),
 (609893, 74),
 (609894, 59),
 (609895, 56),
 (609896, 72),
 (609897, 24),
 (609898, 42),
 (609899, 78),
 (609900, 23),
 (609901, 99),
 (609902, None),
 (609903, 48),
 (609904, 30),
 (609906, 37),
 (609907, 33),
 (609908, 36),
 (609909, None),
 (609910, 54),
 (609912, 55),
 (609913, 44),
 (609916, 30),
 (609917, 29),
 (609918, 42),
 (609919, 13),
 (609920, 44),
 (609921, 42),
 (609922, 75),
 (609924, 34),
 (609925, 58),
 (609926, 87),
 (609927, 11),
 (609928, 22),
 (609929, 46),
 (609930, 16),
 (609932, None),
 (609933, 39),
 (609935, 49),
 (609937, 60),
 (609938, 32),
 (609939, 27),
 (609941, 15),
 (609942, 75),
 (609943, 34),
 (609944, 62),
 (609945, 70),
 (609947, 49),
 (609949, 57),
 (609950, None),
 (609951, None),
 (609952, None),
 (609954, 44),
 (609955, 25),
 (609956, 79),
 (609958, 46),
 (609959, 32),
 (609960, 55),
 (609961, 36),
 (609963, 73),
 (609964, 33),
 (609966, 40),
 (609967, 56),
 (609968, None),
 (609969, 63),
 (609971, 51),
 (609972, 43),
 (609973, 60),
 (609974, 92),
 (609975, 44),
 (609976, 72),
 (609977, 70),
 (609978, 22),
 (609979, 63),
 (609981, 33),
 (609983, 22),
 (609985, 29),
 (609986, 16),
 (609987, 33),
 (609988, 45),
 (609989, 50),
 (609990, 84),
 (609991, 41),
 (609993, 56),
 (609994, None),
 (609995, 64),
 (609996, 53),
 (609997, 21),
 (610000, 67),
 (610002, 67),
 (610003, 51),
 (610004, 14),
 (610005, 42),
 (610006, 77),
 (610009, 65),
 (610010, 72),
 (610011, 64),
 (610012, 50),
 (610013, 43),
 (610015, 36),
 (610016, 76),
 (610017, 60),
 (610018, 57),
 (610019, 62),
 (610020, 37),
 (610021, None),
 (610022, None),
 (610023, 47),
 (610024, None),
 (610026, 64),
 (610027, 52),
 (610028, 19),
 (610029, 55),
 (610030, 36),
 (610031, 44),
 (610032, 32),
 (610033, 99),
 (610034, None),
 (610036, 21),
 (610037, 36),
 (610038, 99),
 (610039, 68),
 (610040, None),
 (610041, 57),
 (610043, 43),
 (610044, 39),
 (610045, 19),
 (610046, 55),
 (610047, 39),
 (610048, 43),
 (610051, 34),
 (610052, 28),
 (610053, 15),
 (610054, 72),
 (610055, 35),
 (610056, 37),
 (610057, 31),
 (610058, 42),
 (610059, 67),
 (610060, 86),
 (610061, 52),
 (610062, 49),
 (610063, None),
 (610065, 31),
 (610066, 99),
 (610067, 23),
 (610068, 35),
 (610070, 71),
 (610072, 28),
 (610073, 99),
 (610074, 45),
 (610075, 28),
 (610076, 50),
 (610077, 28),
 (610078, 67),
 (610081, 74),
 (610082, 84),
 (610083, None),
 (610084, 99),
 (610085, 50),
 (610086, 31),
 (610087, None),
 (610088, 41),
 (610089, 80),
 (610090, 66),
 (610091, 31),
 (610092, 41),
 (610093, 42),
 (610094, 58),
 (610095, 71),
 (610096, 35),
 (610097, 52),
 (610098, 37),
 (610099, 99),
 (610100, 29),
 (610101, None),
 (610102, 44),
 (610103, 17),
 (610104, 64),
 (610105, 99),
 (610106, 27),
 (610107, 83),
 (610108, 5),
 (610109, 49),
 (610110, 49),
 (610111, 75),
 (610112, 30),
 (610114, 38),
 (610115, 28),
 (610116, None),
 (610117, 50),
 (610119, 51),
 (610120, 51),
 (610121, 43),
 (610122, 58),
 (610123, 78),
 (610124, 28),
 (610125, 57),
 (610126, None),
 (610127, 62),
 (610128, 50),
 (610129, 50),
 (610130, 26),
 (610131, 45),
 (610132, 99),
 (610133, None),
 (610134, 48),
 (610135, 62),
 (610136, 90),
 (610137, 71),
 (610138, 68),
 (610139, 59),
 (610141, 46),
 (610142, 69),
 (610143, 48),
 (610144, 48),
 (610145, 60),
 (610146, 36),
 (610147, 81),
 (610148, 54),
 (610150, 39),
 (610152, 43),
 (610153, 34),
 (610154, 40),
 (610155, 99),
 (610156, 42),
 (610157, 57),
 (610158, 68),
 (610159, 44),
 (610160, 17),
 (610161, 33),
 (610163, None),
 (610165, None),
 (610167, 40),
 (610169, 23),
 (610170, 59),
 (610171, 27),
 (610172, 32),
 (610173, 38),
 (610174, 38),
 (610175, 45),
 (610176, 32),
 (610177, 87),
 (610178, 46),
 (610179, 55),
 (610180, 37),
 (610182, 78),
 (610183, 35),
 (610184, 66),
 (610185, 61),
 (610187, 49),
 (610188, 46),
 (610189, 37),
 (610191, 78),
 (610192, 28),
 (610193, 27),
 (610194, 41),
 (610195, 86),
 (610196, 61),
 (610197, 63),
 (610198, 34),
 (610199, 60),
 (610200, 32),
 (610201, 70),
 (610202, 6),
 (610203, None),
 (610205, 56),
 (610206, 67),
 (610207, 74),
 (610208, 15),
 (610209, 43),
 (610210, 31),
 (610212, 66),
 (610213, None),
 (610215, 49),
 (610216, 60),
 (610217, 49),
 (610218, 33),
 (610219, 58),
 (610220, 85),
 (610221, 48),
 (610223, 30),
 (610224, 23),
 (610225, 45),
 (610226, None),
 (610227, 44),
 (610228, 65),
 (610229, 59),
 (610230, 99),
 (610231, 67),
 (610232, None),
 (610233, 29),
 (610234, 42),
 (610235, 31),
 (610237, 40),
 (610238, 54),
 (610239, 29),
 (610240, 37),
 (610241, 26),
 (610242, 50),
 (610243, 52),
 (610244, None),
 (610245, 44),
 (610246, 47),
 (610248, 66),
 (610249, 99),
 (610250, 64),
 (610251, 69),
 (610252, 48),
 (610253, 67),
 (610254, 46),
 (610256, None),
 (610257, 53),
 (610258, 20),
 (610263, 42),
 (610264, 29),
 (610265, 36),
 (610266, 19),
 (610268, None),
 (610269, 56),
 (610271, 35),
 (610273, 31),
 (610274, 67),
 (610276, 44),
 (610277, 32),
 (610279, 33),
 (610280, 31),
 (610281, 54),
 (610282, 31),
 (610283, 30),
 (610284, None),
 (610285, 35),
 (610287, 48),
 (610290, 27),
 (610291, 59),
 (610293, 61),
 (610295, None),
 (610297, None),
 (610298, 79),
 (610299, 18),
 (610300, 30),
 (610304, 53),
 (610305, None),
 (610308, None),
 (610312, None),
 (610313, 57),
 (610315, 27),
 (610316, 81),
 (610317, 55),
 (610319, 60),
 (610320, 57),
 (610321, 39),
 (610323, 17),
 (610325, 56),
 (610329, 55),
 (610334, 52),
 (610336, 49),
 (610339, 23),
 (610340, 58),
 (610342, 67),
 (610345, 26),
 (610347, 36),
 (610348, 49),
 (610350, 68),
 (610352, 61),
 (610353, 58),
 (610354, 67),
 (610355, 99),
 (610357, 70),
 (610362, 27),
 (610363, None),
 (610364, 47),
 (610365, 53),
 (610366, 32),
 (610367, 35),
 (610368, 28),
 (610369, 38),
 (610380, 50),
 (610381, 41),
 (610383, 43),
 (610384, 58),
 (610385, 48),
 (610389, None),
 (610390, 64),
 (610391, 66),
 (610392, 51),
 (610394, 50),
 (610395, 46),
 (610396, 48),
 (610402, None),
 (610405, None),
 (610499, 60),
 (610501, 38),
 (610502, 41),
 (610503, 60),
 (610504, None),
 (610506, 45),
 (610513, 49),
 (610515, None),
 (610518, 42),
 (610520, 66),
 (610521, 35),
 (610523, 95),
 (610524, 70),
 (610529, 56),
 (610530, None),
 (610532, 34),
 (610533, None),
 (610534, None),
 (610535, 50),
 (610539, 54),
 (610541, 53),
 (610542, 67),
 (610543, 67),
 (610544, 54)]

### Problem 7

##### List 5 community areas with highest % of households below poverty line

In [12]:
%%sql 
select community_area_name ,percent_households_below_poverty from census order by percent_households_below_poverty desc limit 5

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
Done.

[('Riverdale', Decimal('56.5')),
 ('Fuller Park', Decimal('51.2')),
 ('Englewood', Decimal('46.6')),
 ('North Lawndale', Decimal('43.1')),
 ('East Garfield Park', Decimal('42.4'))]

### Problem 8

##### Which community area is most crime prone?

In [13]:
%%sql
select count(community_area_number), community_area_number from crime
group by community_area_number 
having count(community_area_number)=(select max(cnt) from
(select count(*) as cnt,community_area_number from crime group by community_area_number))

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
Done.

[(43, 25)]

Double-click **here** for a hint

<!--
Query for the 'community area number' that is most crime prone.
-->

### Problem 9

##### Use a sub-query to find the name of the community area with highest hardship index

In [87]:
%%sql
select community_area_name ,hardship_index from census where (hardship_index=(select max(hardship_index) as max_hardship from census))

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
Done.

[('Riverdale', 98)]

### Problem 10

##### Use a sub-query to determine the Community Area Name with most number of crimes?

In [25]:
%%sql
select crime.community_area_number,count(crime.community_area_number),census.community_area_name from crime inner join census
on crime.community_area_number=census.community_area_number group by crime.community_area_number, census.community_area_name having count(crime.community_area_number)=(select max(cnt) from
(select count(*) as cnt,crime.community_area_number 
 from crime group by crime.community_area_number))

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0119N  An expression starting with "COMMUNITY_AREA_NAME" specified in a SELECT clause, HAVING clause, or ORDER BY clause is not specified in the GROUP BY clause or it is in a SELECT clause, HAVING clause, or ORDER BY clause with a column function and no GROUP BY clause is specified.  SQLSTATE=42803 SQLCODE=-119
[SQL: select crime.community_area_number,count(crime.community_area_number),census.community_area_name from crime inner join census
on crime.community_area_number=census.community_area_number group by crime.community_area_number having count(crime.community_area_number)=(select max(cnt) from
(select count(*) as cnt,crime.community_area_number
 from crime group by crime.community_area_number))]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [32]:
%%sql
select temp.community_area_number, temp.crime_count, census.community_area_name
from (
    select crime.community_area_number, count(crime.community_area_number) as crime_count
    from crime
      group by crime.community_area_number 
    having count(crime.community_area_number)=(
          select max(crime_count) from 
        ( select count(community_area_number) as crime_count 
         from crime
         group by community_area_number)as subquery)) as temp inner join census 
          on temp.community_area_number=census.community_area_number

 * ibm_db_sa://nfr69436:***@8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30120/bludb
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "TEMP.COMUMMUNITY_AREA_NUMBER" is not valid in the context where it is used.  SQLSTATE=42703 SQLCODE=-206
[SQL: select temp.comummunity_area_number, temp.crime_count, census.community_area_name
from (
    select crime.community_area_number, count(crime.community_area_number) as crime_count
    from crime
      group by crime.community_area_number
    having count(crime.community_area_number)=(
          select max(crime_count) from
        ( select count(community_area_number) as crime_count
         from crime
         group by community_area_number)as subquery)) as temp inner join census
          on temp.community_area_number=census.community_area_number]
(Background on this error at: http://sqlalche.me/e/13/f405)

Copyright © 2020 [cognitiveclass.ai](cognitiveclass.ai?utm_source=bducopyrightlink&utm_medium=dswb&utm_campaign=bdu). This notebook and its source code are released under the terms of the [MIT License](https://bigdatauniversity.com/mit-license?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).

## Author(s)

<h4> Hima Vasudevan </h4>
<h4> Rav Ahuja </h4>
<h4> Ramesh Sannreddy </h4>

## Contribtuor(s)

<h4> Malika Singla </h4>

## Change log

| Date       | Version | Changed by    | Change Description                 |
| ---------- | ------- | ------------- | ---------------------------------- |
| 2021-11-17  | 2.6  | Lakshmi  | Updated library  |
| 2021-05-19 | 2.4     | Lakshmi Holla | Updated the question   |
| 2021-04-30 | 2.3     | Malika Singla | Updated the libraries   |
| 2021-01-15 | 2.2     | Rav Ahuja | Removed problem 11 and fixed changelog |
| 2020-11-25 | 2.1     | Ramesh Sannareddy | Updated the problem statements, and datasets |
| 2020-09-05 | 2.0     | Malika Singla | Moved lab to course repo in GitLab |
| 2018-07-18 | 1.0     | Rav Ahuja | Several updates including loading instructions |
| 2018-05-04 | 0.1     | Hima Vasudevan | Created initial version |

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>